1#. To view status of ufw
>>> sudo ufw status
2#. To block all incoming connection
>>> sudo ufw default deny incoming
3#. To allow outgoing connections
>>> sudo ufw default allow outgoing
4#. open SSH TCP port 22 connection
>>> sudo ufw allow ssh
>>> sudo ufw allow 2222/tcp # if running ssh on TCP port 2222
5#. Only allow ssh access from the static IP address such as 202.54.21.5 to
Ubuntu server 172.21.13.45
>>> sudo ufw allow proto tcp from 202.54.21.5 to 172.21.13.45 port 22
6#. Turn on firewall
>>> sudo ufw enable
>>> sudo systemctl status ufw.service # to verify the status
7#. To disable the firewall
>>> sudo ufw disable
8#. To open TCP port 80 and 443
>>> sudo ufw allow 80/tcp comment "accept Apache"
>>> sudo ufw allow 443/tcp comment "accept HTTPS connections"
9#. Open UDP(OpenVPN server)
>>> sudo ufw allow 1194/udp comment "OpenVPN server"
10#. Allow port ranges
>>> sudo ufw allow 3000:4000/tcp
>>> sudo ufw allow 3000:4000/udp
11#. Allow all connection from an IP address say, 104.22.10.214
>>> sudo ufw allow from 104.22.10.214
12#. Allow all connection from an IP address say, 104.22.10.214 to port 25
>>> sudo ufw allow from 104.22.10.214 to any port 25 proto tcp
13#. set destination IP 222.222.222.222 for port 22 too:
>>> sudo ufw allow from 104.22.10.214 to 222.222.222.222 port 25 proto tcp
14#. Deny all connections from an IP address
>>> sudo ufw deny from 203.5.1.43
15#. deny all connection from IP/subnet
>>> sudo ufw deny from 103.13.42.13/29
16#. To list all the current rules in a numbered list
>>> sudo ufw status numbered
17#. To delete 7th rule 
>>> sudo ufw delete 7
18#. Reset the firewall
>>> sudo ufw reset
19#. Reload the firewall
>>> sudo ufw reload
20#. All UFW entries are logged into /var/log/ufw.log file.
>>> sudo more /var/log/ufw.log
>>> sudo tail -f /var/log/ufw.log
21#. List of all IP address trying to log in via SSH port but dropped by the UFW
>>> grep 'DPT=22' /var/log/ufw.log | egrep -o 'SRC=([0-9]{1,3}[\.]{3}[0-9]{1,3})' | awk -F'=' '{print $2}' | sort -u
22#. Show list of rules
>>> sudo ufw show added
>>> sudo ufw show listening

